<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Switch</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
        }

        .btn {
            padding: 10px 40px;
            font-size: 40px;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            font-weight: 200;
            background: white;
        }
    </style>
</head>

<body>
    <h1>HSL</h1>
    <button class="btn"><span class="text">change background</span></button>
    <script src="script.js"></script>
</body>

</html>